; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-01CDD704
monitor_port = /dev/cu.usbserial-01CDD704
monitor_speed = 115200
lib_deps =
    contrem/arduino-timer@^2.3.1
;    robtillaart/PCF8574@^0.3.3
;    adafruit/Adafruit LED Backpack Library@^1.3.2
;    adafruit/Adafruit GFX Library@^1.10.13
